# A2Banking

./: README.md
A2BankingCliente/: A2BankingCliente.sln
A2BankingCliente/CEntidades/: Banco.cs  Class1.cs  Comision.cs  Cuenta.cs  CuentaEstado.cs  Sonido.cs  Titular.cs
A2BankingCliente/CNegocio/: CNegocio.csproj  Class1.cs  LogicaNegocio.cs  Validaciones.cs
A2BankingCliente/CPresentacion/: CPresentacion.csproj  Cajero.Designer.cs  Cajero.cs  CajeroInicio.Designer.cs  CajeroInicio.cs  CajeroInicio.resx  Program.cs
A2BankingCliente/CPresentacion/Properties/: Resources.Designer.cs  Resources.resx
A2BankingCliente/CPresentacion/Views/: CajeroMenu.Designer.cs  CajeroMenu.cs
A2BankingServidor/: A2BankingServidor.sln
A2BankingServidor/CDatos/: CDatos.csproj  Class1.cs  ConexionAppDB.cs
A2BankingServidor/CDatos/Controllers/: CuentaController.cs  RolController.cs  TitularController.cs  TransferenciaController.cs  UsuarioController.cs
A2BankingServidor/CEntidades/: Banco.cs  Bank.cs  Class1.cs  Comision.cs  Persona.cs  Rol.cs  Transferencia.cs  Usuario.cs
A2BankingServidor/CEntidades/BuilderPattern/: Cuenta.cs  CuentaBuilder.cs  ICuentaBuilder.cs
A2BankingServidor/CEntidades/StatePattern/: CuentaEstado.cs  EstadoActiva.cs  EstadoCancelada.cs  EstadoInactiva.cs  ICuentaEstados.cs
A2BankingServidor/CInfraestructura/: CInfraestructura.csproj  IPersonaRepositorio.cs  PersonaApiRepositorio.cs  PersonaResponse.cs
A2BankingServidor/CInfraestructura/EnviarGmail/: ServicioGmail.cs
A2BankingServidor/CInfraestructura/RecibosServicios/: ReciboDeposito.cs  ReciboRetiro.cs  ReciboTransferencia.cs
A2BankingServidor/CNegocio/: CNegocio.csproj  ControlExcepciones.cs  GetPersonasServicio.cs  LogicaNegocio.cs  PersonaServices.cs  PersonaServicio.cs  Servidor.cs  TransferenciaCLR.cs  Validaciones.cs
A2BankingServidor/CNegocio/BuilderPattern/: Cuenta.cs  CuentaBuilder.cs  ICuentaBuilder.cs
A2BankingServidor/CNegocio/StatePattern/: CuentaEstado.cs  EstadoActiva.cs  EstadoCancelada.cs  EstadoInactiva.cs  ICuentaEstados.cs
A2BankingServidor/CNegocio/StrategyPattern/: DepositStrategy.cs  GetBalanceStrategy.cs  IOperacionStrategy.cs  TransaccionContext.cs  WithdrawStrategy.cs
A2BankingServidor/CPresentacion/: CPresentacion.csproj  Program.cs  appsettings.json
A2BankingServidor/CPresentacion/DecoratorPattern/: BordeDecorator.cs  DataGridBase.cs  DataGridDecorator.cs  FilasAlternasDecorator.cs  HeaderDecorator.cs  IDataGridDecorator.cs  SeleccionDecorator.cs
A2BankingServidor/CPresentacion/Plantillas/: ucPlantilla.Designer.cs  ucPlantilla.cs
A2BankingServidor/CPresentacion/ViewsUI/: Login.Designer.cs  Login.cs  MenuPrincipal.Designer.cs  MenuPrincipal.cs  fmCapturarHuella.Designer.cs  fmCapturarHuella.cs  fmCodigoPin.Designer.cs  fmCodigoPin.cs  fmPersonas.Designer.cs  fmPersonas.cs  fmPersonas.resx  fmTitulares.Designer.cs  fmTitulares.cs
A2BankingServidor/CPresentacion/ViewsUI/UserControls/: ucClientes.Designer.cs  ucClientes.cs  ucCuentas.Designer.cs  ucCuentas.cs  ucDepositos.Designer.cs  ucDepositos.cs  ucHome.Designer.cs  ucHome.cs  ucRetiros.Designer.cs  ucRetiros.cs  ucTransferencias.Designer.cs  ucTransferencias.cs  ucUsuarios.Designer.cs  ucUsuarios.cs
A2BankingServidor/CTransferenciasCLR/: CTransferenciasCLR.csproj  TransferenciaCLR.cs
A2BankingServidor/CTransferenciasCLR/Properties/: AssemblyInfo.cs
Base de Datos/: .$Diagrama Entidad-Relación.drawio.bkp  Diagrama Entidad-Relación.drawio  SQLQuery.sql
Base de Datos/Backups/: ScriptSQL.ipynb
